REACT_APP_CHEC_PUBLIC_KEY = pk_test_249468f035b851998dd3ce75896cef97e136c4797108c
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Ibgj0SB5yCrHYxnnRgXGt70MvdgncBlntn6jVZFSulfdT5yzB91UGbBUTseRtM4GCFuOAqXLuIGXFW2Zx74MNZq00TUJEZVFH